# mongodbrepo

./: MongoDbTest.Api.sln  docker-compose.debug.yml  docker-compose.yml
MongoDbTest.Api/: Dockerfile  MongoDbTest.Api.csproj  MongoDbTest.Api.xml  Program.cs  Startup.cs
MongoDbTest.Api/Controllers/: AccountsController.cs
MongoDbTest.Api/Infrastructure/: ApiInitialize.cs
MongoDbTest.Api/Properties/: launchSettings.json
MongoDbTest.Api/settings/: appsettings.json
MongoDbTest.Infrastructure/: MongoDbTest.Infrastructure.csproj
MongoDbTest.Infrastructure/Interfaces/: IAccountApiClient.cs  IAccountExistValidator.cs  IAccountLimitValidator.cs  IAccountProductValidator.cs  IAccountProviderValidator.cs  IAccountServices.cs  IAccountValidationRule.cs  IAccountValidator.cs  IDocumentApiClient.cs  IMongoDbAccountRepository.cs  IMongoDbBaseModel.cs  IMongoDbBaseRepository.cs  IMongoDbRepositoryContext.cs  IValidatorResult.cs
MongoDbTest.Infrastructure/Models/: Account.cs
MongoDbTest.Infrastructure/Repositories/: MongoDbAccountRepository.cs  MongoDbBaseRepository.cs  MongoDbRepositoryContext.cs
MongoDbTest.Infrastructure/RestClients/: AccountApiClient.cs  DocumentApiClient.cs
MongoDbTest.Infrastructure/Services/: AccountServices.cs
MongoDbTest.Infrastructure/Validators/: AccountExistValidator.cs  AccountLimitValidator.cs  AccountProductValidator.cs  AccountProviderValidator.cs  AccountValidator.cs  CompositeValidatorRule.cs  DocumentExistValidator.cs  DocumentLimitValidator.cs  DocumentProviderValidator.cs  DocumentValidator.cs  ValidatorResult.cs
(+5 files in other folders)
